<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,p{
				margin: 0;
			}
			body{
				background: #000;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			
			#pic{
				width: 978px;
				margin: 100px auto;
			}
			.imgCon{
				position: relative;
				overflow: hidden;
				height: 312px;
				border: 5px solid #40474F;
			}
			.imgBox div{
				background: #f00;
				position: absolute;
				transition: 0.5s;
				color: red;
				font-size: 40px;
			}
			.text{
				width: 100%;
				height: 40px;
				position: absolute;
				bottom: 0;
				background: rgba(0,0,0,0.5);
				line-height: 40px;
				color: #fff;
				transition: .3s;
			}
			.btn{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				opacity: 0;
			}
			.btn:hover{
				opacity: 1;
			}
			.btn span{
				width: 42px;
				height: 42px;
				position: absolute;
				top: 50%;
				margin-top: -21px;
				cursor: pointer;
				transition: .3s;
				background-image: url(images/btn.png);
			}
			.btn span:hover{
				opacity: 0.5;
			}
			.prev{
				background-position: 0 0;
				left: 20px;
			}
			.next{
				background-position: 0 -42px;
				right: 20px;
			}
			
			.picFoot{
				height: 14px;
				padding: 30px 0;
				background: #111216;
				position: relative;
				text-align: center;
			}
			.picFoot p{
				font-size: 0;
				height: 14px;
			}
			.picFoot p span{
				width: 14px;
				height: 14px;
				background: #333;
				display: inline-block;
				border-radius: 50%;
				margin: 0 5px;
				cursor: pointer;
			}
			.picFoot p span:hover,.picFoot p span.active{
				background: #c33;
			}
			
			.slide{
				width: 150px;
				height: 80px;
				border: 2px solid #222;
    			box-shadow: 0px 0px 10px #000;
    			overflow: hidden;
    			position: absolute;
    			top: -60px;
    			left: 0;
    			display: none;
    			
    			transition: .3s;		/*小图框移动*/
			}
			.slide div{
				width: 780px;
				height: 80px;
				position: absolute;
				left: 0;
				transition: .3s;	/*小图移动*/
			}
			.slide div span{
				width: 156px;
				overflow: hidden;
				float: left;
			}
			.slide div img{
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div id="pic">
			<div class="imgCon">
				<div class="imgBox"><img src="images/0.jpg" alt="" /></div>
				<div class="text">《天才捕手》定档3.10 科林·费斯调教裘德·洛</div>
				<div class="btn">
					<span class="prev"></span>
					<span class="next"></span>
				</div>
			</div>
			
			<div class="picFoot">
				<p>
					<span class="active"></span><span></span><span></span><span></span><span></span>
				</p>
				<div class="slide">
					<div>
						<span><img src="images/0.jpg" /></span>
						<span><img src="images/1.jpg" /></span>
						<span><img src="images/2.jpg" /></span>
						<span><img src="images/3.jpg" /></span>
						<span><img src="images/4.jpg" /></span>
					</div>
				</div>
			</div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
