<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>jq实现无缝轮播图</title>
	<style type="text/css">
	  *{
	  	padding: 0;
	  	margin: 0;
	  	list-style: none;
	  }
	  body{background: #000;}
	  .banner{
	  	margin: 100px auto;
	  	position: relative;
	  	overflow: hidden;
	  	height: 400px;
	  	width: 700px;
	  }
	  .banner .img{
        width: 5000px;
        position: absolute;
        left: 0;
        top:0;
	  }
	  .banner .img li{
	  	float: left;
	  }
	  .banner .num{
	  	width: 100%;
	  	position: absolute;
	  	bottom: 10px;
	  	text-align: center;
	  	left: 0;
	  }
	  .banner .num li{
	  	border-radius: 50%;
	  	width: 10px;
	  	height: 10px;
	  	margin:0 10px;
	  	display: inline-block;
	  	background: #990;
	  	cursor: pointer;
	  }
	  .banner .num li.on{
	  	background: #f60;
	  }
	  .banner .btn{
	  	position: absolute;
	  	margin-top: -25px;
	  	cursor: pointer;
	  	top: 50%;
	  	width: 30px;
	  	height: 50px;
	  	font-family: "宋体";
	  	color: #fff;
	  	text-align: center;
	  	background: rgba(0,0,0,0.5);
	  	line-height: 50px;
	  	font-size: 24px;
	  	display: none;
	  }
	  .banner:hover .btn{
          display: block;
	  }
	  .btn_l{left:0px;}
	  .btn_r{right: 0px;}
	</style>
	<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
	<script>
	$(function(){
		var i = 0;
		var clone = $(".banner.img li").first().clone();
		$(".banner .img").append(clone);
		//append() 方法在被选元素的结尾（仍然在内部）插入指定内容。
		var size = $(".banner .img li").size();/*获取li数量*/
        $(".banner.num li").first().addClass("on");

		$(".banner .num li").hover(function(){
        	var index = $(this).index();
         	$(".banner .img").stop().animate({left:-index*700},500);
         	//stop() 方法为被选元素停止当前正在运行的动画。
            //animate() 方法执行 CSS 属性集的自定义动画。
            // 该方法通过CSS样式将元素从一个状态改变为另一个状态。
        	$(this).addClass("on").siblings().removeClass("on");
        	//siblings() 获得匹配集合中每个元素的同胞，通过选择器进行筛选是可选的。
        })
         // 定时器
        var t = setInterval(movel,2000);
        //setInterval(code,millisec[,"lang"])
           //code	必需。要调用的函数或要执行的代码串。
           //millisec	必须。周期性执行或调用 code 之间的时间间隔，以毫秒计。
        // 对banner定时器的操作
        $(".banner").hover(function(){
        	clearInterval(t);
        	//clearInterval()方法能够取消setInterval()方法设置的定时器
        },function(){
            t = setInterval(movel,2000);
        })  
        // 左按钮
		$(".banner .btn_l").click(function(){
		    mover();			
		})		
        // 右按钮
		$(".banner .btn_r").click(function(){
		movel();
		})

		function movel(){
			i++;
		    if(i==size){
		    	$(".banner .img").css({left:0});
		    	i=1;
		    }
			$(".banner .img").stop().animate({left:-i*700},500)
            if(i==size-1){
            	$(".banner .num li").eq(0).addClass("on").siblings().removeClass("on");
            }else
            {
            	$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
            }
		}
		function mover(){
			i--;
		    if(i==-1){
		    	$(".banner .img").css({left:-(size-1)*700});
		    	i=size-2;
		    }
			$(".banner .img").stop().animate({left:-i*700},500)
			$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
		}
	})
	</script>
</head>
<body>
   <div class="banner">
   	<ul class="img">
   		<li><a href="#"><img src="images/1.jpg"></a></li>
   		<li><a href="#"><img src="images/2.jpg"></a></li>
   		<li><a href="#"><img src="images/3.png"></a></li>
   		<li><a href="#"><img src="images/4.png"></a></li>
   	</ul>

   	<ul class="num">
   		<li></li>
   		<li></li>
   		<li></li>
   		<li></li>
   	</ul>

   	<div class="btn btn_l">&lt</div>
   	<div class="btn btn_r">&gt</div>
   </div>

</body>
</html>