<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>figure运用/渐变</title>
	<style type="text/css">
	body{
		height: 1200px;
		/*background: radial-gradient(rgb(50,50,50),rgba(0,0,0,0));*//*中心渐变*/
		background: linear-gradient(rgb(50,50,50),rgba(0,0,0,0));/*线性渐变*/
		transform-style: preserve-3d;
	}
		.div{
			width: 150px;
			height: 200px;
			display: block;
		/*	background: url(images/2.jpg);*/

          }/*第一种加背景图片的方法*/
         figure{
         	list-style: none;
         	left:0;
         	top: 0;
         	margin:0;
         }
        .div>div{
        	width: 150px;
			height: 200px;
        	/*transform: scale(1,-1);*//*y轴缩放100%，x轴缩放-100%*/
        	transform: rotate(160deg);/*旋转160度*/
        	/*transform:translateX(400px);*//*x轴平移400像素*/
        	background: url(images/2.jpg);
        }
	</style>
</head>
<body>
     <div class="div">
       <figure>
          <img src="images/2.jpg">
          <figcaption>可爱侄子</figcaption>
       </figure>
       <div></div>	
     </div>
</body>
</html>
